# Papes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/papes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/papes/: MainActivity.kt  PapesApplication.kt
app/src/main/java/app/papes/data/mappers/: PhotoMapper.kt
app/src/main/java/app/papes/data/remote/: BasePagingSource.kt  CuratedPhotosResponse.kt  PexelsApi.kt  PexelsPagingSources.kt  PexelsPhoto.kt
app/src/main/java/app/papes/di/: AppModule.kt
app/src/main/java/app/papes/domain/: Error.kt  Photo.kt
app/src/main/java/app/papes/feature/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/app/papes/navigation/: PapesNavHost.kt  TopLevelDestination.kt
app/src/main/java/app/papes/presentation/: MainActivity.kt  PapesApp.kt  PapesAppState.kt
app/src/main/java/app/papes/presentation/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/papes/presentation/info/: InfoNavigation.kt  InfoScreen.kt
app/src/main/java/app/papes/presentation/navigation/: PapesNavHost.kt  TopLevelDestination.kt
app/src/main/java/app/papes/presentation/photo_detail/: PhotoDetailNavigation.kt  PhotoDetailScreen.kt
app/src/main/java/app/papes/presentation/ui/components/: BottomBar.kt  TopAppBar.kt
app/src/main/java/app/papes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/papes/ui/: PapesApp.kt  PapesAppState.kt
app/src/main/java/app/papes/ui/components/: BottomBar.kt  TopAppBar.kt
app/src/main/java/app/papes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/papes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
